"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(str1, str2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if not isinstance(str1, str) or not isinstance(str2, str):
        return 0
    elif str1==str2:
        return 1
    elif len(str2)>len(str1):
        return 2
    elif str2!=str1 and str2=='learn':
        return 3
    else:
        return 'IDK'
    
if __name__ == "__main__":
    print(main(123, 'Cтрока_2'))
    print(main('Строка 1', 123))
    print(main('Строка 1', 'Строка 1'))
    print(main('Строка 1', 'Строка 222'))
    print(main('Строка 1', 'learn'))