"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Как дела?": "Хорошо", "Что делаешь?": "Программирую",
                         "Сколько чудес света?": "7", "Синяя или красная?": "Красная",
                         "Стакан наполовину что?": "Полон", "В чём смысл жизни": "42",
                         "Кто похитил Рождество?": "Гринч", "Кто проживает на дне океана?": "Спан Боб",
                         "Фрукт Нового Года?": "Мандарин", "36,6 это что?": "Это норма"}

def ask_user(answers_dict):
    """
    Замените pass на ваш код
    """
    while True:
        user_question=input("Задайте ваш вопрос ")
        if  user_question=='Стоп':
            break
        key=questions_and_answers.get(user_question,"Такого вопроса нет в словаре")
        print(key)
           
if __name__ == "__main__":
    ask_user(questions_and_answers)
